# signalbackupreader

./: .gitignore  README.md
SignalBackupReader/: .classpath  .project  pom.xml
SignalBackupReader/src/main/java/: AttachmentEntry.java  AvatarEntry.java  DatabaseAndBlobDumper.java  DatabaseVersionEntry.java  EndEntry.java  IBlobEntry.java  IEntry.java  KeyValueEntry.java  Program.java  SharedPreferenceEntry.java  SignalBackupReader.java  SignalBackupReaderException.java  SqlStatementEntry.java  StickerEntry.java  module-info.java
SignalBackupReader/src/main/java/org/thoughtcrime/securesms/backup/proto/: Backups.java
SignalBackupReader/src/main/java/signalbackupreader/: DatabaseAndBlobDumper.java  Program.java  SignalBackupReader.java  SignalBackupReaderException.java
SignalBackupReader/src/main/java/signalbackupreader/entry/: AttachmentEntry.java  AvatarEntry.java  DatabaseVersionEntry.java  EndEntry.java  IBlobEntry.java  IEntry.java  KeyValueEntry.java  SharedPreferenceEntry.java  SqlStatementEntry.java  StickerEntry.java
SignalBackupReader/src/main/resources/: c_00_types.sql  c_02_notorig_messagetypes.sql  c_03_masks.sql  c_07_chats.sql  commontables.txt  create_v0_01_mms_corrected.sql  create_v0_03_all_messages.sql  create_v0_04_chats.sql  create_v0_05_stickers.sql  create_v1_01_masks_bits.sql  create_v1_04_messages_and_masks.sql  create_v1_05_all_names.sql  create_v1_06_messages_mediatypes.sql  create_v1_08_attachments.sql  create_v1_09_stickers.sql  log4j2.xml  v_00_sms_corrected.sql  v_01_mms_corrected.sql  v_02_all_names.sql  v_03_all_messages.sql  v_03_all_messages.sql.txt  v_04_chats.sql  v_05_stickers.sql  v_06_attachments.sql
protogen/org/thoughtcrime/securesms/backup/: BackupProtos.java
protos/: LICENSE
